message: "If you use this dataset, please cite it using the metadata in the CFF file."
authors:
  - family-names: Ette
    given-names: Ottmar
    orcid: "https://orcid.org/0000-0002-9725-946X"
  - family-names: Dumont
    given-names: Stefan
    orcid: "https://orcid.org/0000-0002-6923-0950"
  - family-names: Geiser
    given-names: Annika
  - family-names: Götz
    given-names: Carmen
  - family-names: Kraft
    given-names: Tobias
    orcid: "https://orcid.org/0000-0002-8564-1434"
  - family-names: Leitner
    given-names: Ulrike
  - family-names: Päßler
    given-names: Ulrich
    orcid: "https://orcid.org/0000-0003-1011-6261"
  - family-names: Schnee
    given-names: Florian
  - family-names: Thomas
    given-names: Christian
    orcid: "https://orcid.org/0000-0002-1761-0222"
title: TEI-XML-Datenset der Tagebücher, Briefe, Dokumente, Forschungsbeiträge, Chronologieeinträge und Register der edition humboldt digital (Version 8) 
date-released: "2022-05-11"
version: 8.0.0
repository-code: "https://github.com/telota/edition-humboldt-digital"
license: CC-BY-SA-4.0
url: "https://edition-humboldt.de/"
contact:
  - email: edition-humboldt@bbaw.de
    name: "Editionsteam"
cff-version: 1.2.0